/* background color add feature */

.color-options {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
}

.color-option {
    width: 40px;
    height: 35px;
    margin-right: 5px;
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
}

.myBtn {
    border: none;
    color: black;
    background: none;
}

.backOfModal{
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.22); */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.dropdown-menu {
    display: block;
    /* top: 50px; */
    right: 4%;
    /* width: 55%; */
}

.dropdownlist {
    display: none;
    position: unset;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    /* background-color: rgb(0, 0, 0); */
    background-color: rgba(0, 0, 0, 0.22);
}

.collaboratorName {
    color: white;
    background-color: lightblue;
    width: 40px;
    text-align: center;
    border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
    padding: 7px;
    margin-right: 3%;
}

.addCollaboratorIcon {
    border: 1px solid gray;
    color: gray;
    border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
    width: 42px;
    text-align: center;
    padding: 7px;
    margin-right: 3%;
}

.collaboratorEmail {
    border: none;
    outline: none;
    font-size: 14px;
    width: 100%;
}

.images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0px, 150px));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.image-item {
    width: 100%;
    height: auto;
    margin-right: 15px;
}

.styleCloseBtnOnImage {
    position: relative;
    width: 15%;
    top: -28px;
    left: 176px;
    text-align: left;
    background-color: #808080b3;
}

.styleProgressBarImage {
    position: relative;
    width: 100%;
    top: -9px;
    left: 0;
}

.container {
    max-width: 680px;
}

.darkTheme {
    background-color: black;
}

.lightTheme {
    background-color: white;
}

/* dark theme for write  */
.darkThemeWrite {
    background-color: #242526;
    color: white;
}

/* light theme for write  */
.lightThemeWrite {
    background-color: white;
}

.blankDiv {
    margin-top: 50px;
    height: 25px;
    width: 100%;
}

.blankDiv1 {
    width: 100%;
    z-index: -1;
    position: fixed;
    overflow: auto;
    height: 100%;
}

.blankDiv2 {
    height: 42px;
    width: 100%;
}

.material-icons {
    margin-top: 4%;
    cursor: pointer;
    color: skyblue;
}

.imageItem {
    width: 150px;
    margin-right: 15px;
}

.afterNavbar {
    margin: auto;
    /* margin-top: 100px; */
    max-width: 680px;
}

.afterNavbarWithoutTakeNote {
    margin: auto;
    /* margin-top: 100px; */
    max-width: 1270px;
    padding-top: 45px;
}

.centerHome {
    padding-top: 8%;
}

.centerDelete {
    padding-top: 8%;
}

.marginForNavbar {
    /* margin-top: 40px; */
    margin-left: 200px;
    transition: margin-left 0.4s;
}

.marginForNavbarBefore {
    /* margin-top: 40px; */
    margin-left: 16px;
    transition: margin-left 0.4s;
}

.setMargin {
    margin: 15px 0;
}

.container1 {
    max-width: 1270px;
    margin: 0px auto;
    padding-top: 45px;
}

.containerBlack {
    max-width: 1270px;
    margin: 0px auto;
    background-color: black;
    padding-top: 45px;
}

.mainBox {
    height: 45px;
    overflow: hidden;
}

.mainBox1 {
    /* height:166px; */
    overflow: visible;
}

.mainBoxBorderLight {
    border: 1px solid #0000002d;
    border-radius: 8px;
}

.mainBoxBorderDark {
    border-radius: 8px;
}

.form-control1 {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-clip: padding-box;
    border: none;
    outline: none;
    border-radius: 10px;
}

.textControl {
    outline: none;
    display: block;
    width: 100%;
    height: 260px;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
}

hr {
    margin: 5px 0;
}

textarea::-webkit-scrollbar {
    width: 10px;
    height: 2px;
}

textarea::-webkit-scrollbar-track {
    background: white;
}

textarea::-webkit-scrollbar-thumb {
    background-color: rgb(172, 172, 172);
    border-radius: 20px;
}

@media  (max-width: 768px) {
    .col-md-3 {
        flex: 0 0 auto;
        width: 20%;
    }

    .container1 {
        max-width: 1270px;
        margin: 0px auto;
        padding-top: 20px;
    }

    .containerBlack {
        max-width: 770px;
        margin: 0px auto;
        background-color: black;
        padding-top: 20px;
    }

    .marginForNavbar {
        margin-left: 0;
    }

    .textControl {
        height: 585px;
    }

    .blankDiv {
        display: none;
    }

    .blankDiv1 {
        width: 100%;
        z-index: -1;
        position: fixed;
        overflow: auto;
        height: 100%;
        margin-left: -3%;
    }

    .afterNavbar {
        margin: 0;
        padding-top: 0;
        /* margin-top: 100px; */
        max-width: 680px;
    }

    .afterNavbarWithoutTakeNote {
        padding-top: 0px;
    }
}

.my-masonry-grid {
    display: -webkit-box;
    /* Not needed if autoprefixing */
    display: -ms-flexbox;
    /* Not needed if autoprefixing */
    display: flex;
    margin-left: 0px;
    /* gutter size offset */
    width: auto;
}

.my-masonry-grid_column {
    padding-left: 15px;
    /* gutter size */
    background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column>div {
    /* change div to reference your elements you put in <Masonry> */
    /* background: grey; */
    margin-bottom: 15px;
    border-radius: 7px;
}

.my-masonry-grid_columnForWrite {
    padding-left: 4px;
    padding-top: 3px;
    /* gutter size */
    background-clip: padding-box;
}

.my-masonry-grid_columnForWrite>div {
    /* change div to reference your elements you put in <Masonry> */
    /* background: grey; */
    margin-bottom: -8px;
    border-radius: 7px;
}

@media (max-width: 500px) {
    .my-masonry-grid {
        margin-left: -9px;
        margin-right: 5px;
        /* gutter size offset */
    }

    .my-masonry-grid_column {
        padding-left: 15px;
        /* gutter size offset */
    }

    .my-masonry-grid_column>div {
        margin-bottom: 15px;
        /* space between items */
    }

    .color-option {
        /* width: 40px; */
        height: 25px;
        margin-right: 5px;
        border-radius: 50%;
        border: none;
        outline: none;
        cursor: pointer;
    }
}